{
    "name": "authabase-workspace",
    "private": true,
    "version": "0.1.0",
    "workspaces": [
        "packages/*",
        "apps/*"
    ],
    "scripts": {
        "dev": "npm run dev --workspace @authabase/demo",
        "build": "npm run build --workspace @authabase/react",
        "build:all": "npm run build --workspaces",
        "type-check": "npm run type-check --workspace @authabase/react",
        "lint": "npm run lint --workspace @authabase/react",
        "test": "npm run test --workspace @authabase/react"
    }
}